200 Brian_Kernighan   86  92 198
100 Niklaus_Wirth    100  92 175
300 Donald_Knuth      97  93 200
340 Meryl_Mabin	      90  90 180
500 Daniel_Leavitt    80  80 170
220 Superman          85  90 100
201 Brian_Kernighan   86  92 198
101 Niklaus_Wirth    100  92 175
301 Donald_Knuth      97  93 200
341 Meryl_Mabin	      90  90 180
501 Daniel_Leavitt    80  80 170
221 Superman          85  90 100
202 Brian_Kernighan   86  92 198
102 Niklaus_Wirth    100  92 175
302 Donald_Knuth      97  93 200
342 Meryl_Mabin	      90  90 180
502 Daniel_Leavitt    80  80 170
222 Superman          85  90 100
202 Brian_Kernighan   86  92 198
102 Niklaus_Wirth    100  92 175
